src/proto/index.proto

syntax="proto2";
package elasticfaiss;
option cc_generic_services = true;

message CreateTrainIndexRequest {
    required string index_name = 1;
    required string index_type = 2;
};

message CreateTrainIndexResponse {
    required bool success = 1;
    optional string redirect = 3;
};

message CreateDataIndexRequest {
    required string index_name = 1;
    required string index_type = 2;
    required string train_index = 3;
    required int64 number_of_shards = 4;
    required int64 number_of_replicas = 5;
};

message CreateDataIndexResponse {
    required bool success = 1;
    optional string redirect = 3;
};

message DeleteTrainIndexRequest {
    required string index_name = 1;
};

message DeleteTrainIndexResponse {
    required bool success = 1;
    optional string redirect = 3;
};

message DeleteDataIndexRequest {
    required string index_name = 1;
};

message DeleteDataIndexResponse {
    required bool success = 1;
    optional string redirect = 3;
};


service WorkerService {
    rpc create_train_index(CreateTrainIndexRequest) returns (CreateTrainIndexResponse);
    rpc delete_train_index(DeleteTrainIndexRequest) returns (DeleteTrainIndexResponse);
    rpc create_data_index(CreateDataIndexRequest) returns (CreateDataIndexResponse);
    rpc delete_data_index(DeleteDataIndexRequest) returns (DeleteDataIndexResponse);
};

service TrainService {
    rpc create_train_index(CreateTrainIndexRequest) returns (CreateTrainIndexResponse);
    rpc delete_train_index(DeleteTrainIndexRequest) returns (DeleteTrainIndexResponse);
    rpc create_data_index(CreateDataIndexRequest) returns (CreateDataIndexResponse);
    rpc delete_data_index(DeleteDataIndexRequest) returns (DeleteDataIndexResponse);
};

service DataService {
    rpc create_train_index(CreateTrainIndexRequest) returns (CreateTrainIndexResponse);
    rpc delete_train_index(DeleteTrainIndexRequest) returns (DeleteTrainIndexResponse);
    rpc create_data_index(CreateDataIndexRequest) returns (CreateDataIndexResponse);
    rpc delete_data_index(DeleteDataIndexRequest) returns (DeleteDataIndexResponse);
};

