src/proto/work_node.proto

syntax="proto2";
package elasticfaiss;
option cc_generic_services = true;

import "shard.proto";

message CreateShardRequest {
    required IndexShardConf conf = 1;
};

message CreateShardResponse {
    required bool success = 1;
    optional string error = 3;
};

message DeleteShardRequest {
    required string name = 1;
    required int32  idx = 2;
};

message DeleteShardResponse {
    required bool success = 1;
    optional string error = 3;
};

service WorkNodeService {
    rpc create_shard(CreateShardRequest) returns (CreateShardResponse);
    rpc delete_shard(DeleteShardRequest) returns (DeleteShardResponse);
};


